<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
    </datasource>
    <datasource caption='Intermediate Part+2' inline='true' name='federated.0jjs01z0o86vmv1bjnelg0lv8yvq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Intermediate+Training+Data+Set_2021.09.24_V1+-+Part+2' name='excel-direct.1bgz3y50ede7u81a56yh11mkddoy'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/bsharm/OneDrive - infogroup/Documents/Intermediate+Training+Data+Set_2021.09.24_V1+-+Part+2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1bgz3y50ede7u81a56yh11mkddoy' name='Intermediate Training Data Set_' table='[&apos;Intermediate Training Data Set_$&apos;]' type='table'>
          <columns gridOrigin='A1:AP1273:no:A1:AP1273:0' header='yes' outcome='2'>
            <column datatype='real' name='Pricing (With Negative Error)' ordinal='0' />
            <column datatype='string' name='Batch Code' ordinal='1' />
            <column datatype='string' name='Consultant' ordinal='2' />
            <column datatype='string' name='Storage Code' ordinal='3' />
            <column datatype='string' name='Storage ID' ordinal='4' />
            <column datatype='integer' name='Latest Milestone' ordinal='5' />
            <column datatype='date' name='Milestone_01' ordinal='6' />
            <column datatype='date' name='Milestone_02' ordinal='7' />
            <column datatype='date' name='Milestone_03' ordinal='8' />
            <column datatype='date' name='Milestone_04' ordinal='9' />
            <column datatype='date' name='Milestone_05' ordinal='10' />
            <column datatype='date' name='Milestone_06' ordinal='11' />
            <column datatype='date' name='Milestone_07' ordinal='12' />
            <column datatype='date' name='Milestone_08' ordinal='13' />
            <column datatype='date' name='Milestone_09' ordinal='14' />
            <column datatype='date' name='Milestone_10' ordinal='15' />
            <column datatype='date' name='Milestone_11' ordinal='16' />
            <column datatype='date' name='Milestone_12' ordinal='17' />
            <column datatype='date' name='Milestone_13' ordinal='18' />
            <column datatype='date' name='Milestone_14' ordinal='19' />
            <column datatype='date' name='Milestone_15' ordinal='20' />
            <column datatype='date' name='Milestone_16' ordinal='21' />
            <column datatype='date' name='Milestone_17' ordinal='22' />
            <column datatype='date' name='Milestone_18' ordinal='23' />
            <column datatype='real' name='Tracking Distance' ordinal='24' />
            <column datatype='real' name='Score Low Limit' ordinal='25' />
            <column datatype='real' name='Score High Limit' ordinal='26' />
            <column datatype='real' name='Score Average Limit' ordinal='27' />
            <column datatype='real' name='Total Cost of Removal' ordinal='28' />
            <column datatype='integer' name='Customer Post Code' ordinal='29' />
            <column datatype='string' name='State 1' ordinal='30' />
            <column datatype='string' name='State 2' ordinal='31' />
            <column datatype='string' name='Regional Group' ordinal='32' />
            <column datatype='string' name='Country' ordinal='33' />
            <column datatype='integer' name='Case Create Year' ordinal='34' />
            <column datatype='integer' name='Case Create Month' ordinal='35' />
            <column datatype='integer' name='Case Create Day' ordinal='36' />
            <column datatype='string' name='Request Category' ordinal='37' />
            <column datatype='string' name='Package Type' ordinal='38' />
            <column datatype='string' name='Package Code' ordinal='39' />
            <column datatype='string' name='Customer Outcome' ordinal='40' />
            <column datatype='string' name='Status' ordinal='41' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Pricing (With Negative Error)]</local-name>
            <parent-name>[Intermediate Training Data Set_]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Batch Code]</local-name>
            <parent-name>[Intermediate Training Data Set_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consultant]</local-name>
            <parent-name>[Intermediate Training Data Set_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Storage Code]</local-name>
            <parent-name>[Intermediate Training Data Set_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Storage ID]</local-name>
            <parent-name>[Intermediate Training Data Set_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latest Milestone]</local-name>
            <parent-name>[Intermediate Training Data Set_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Milestone_01]</local-name>
            <parent-name>[Intermediate Training Data Set_]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Milestone_02]</local-name>
            <parent-name>[Intermediate Training Data Set_]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Milestone_03]</local-name>
            <parent-name>[Intermediate Training Data Set_]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Milestone_04]</local-name>
            <parent-name>[Intermediate Training Data Set_]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Milestone_05]</local-name>
            <parent-name>[Intermediate Training Data Set_]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Milestone_06]</local-name>
            <parent-name>[Intermediate Training Data Set_]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Milestone_07]</local-name>
            <parent-name>[Intermediate Training Data Set_]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Milestone_08]</local-name>
            <parent-name>[Intermediate Training Data Set_]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Milestone_09]</local-name>
            <parent-name>[Intermediate Training Data Set_]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Milestone_10]</local-name>
            <parent-name>[Intermediate Training Data Set_]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Milestone_11]</local-name>
            <parent-name>[Intermediate Training Data Set_]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Milestone_12]</local-name>
            <parent-name>[Intermediate Training Data Set_]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Milestone_13]</local-name>
            <parent-name>[Intermediate Training Data Set_]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Milestone_14]</local-name>
            <parent-name>[Intermediate Training Data Set_]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Milestone_15]</local-name>
            <parent-name>[Intermediate Training Data Set_]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Milestone_16]</local-name>
            <parent-name>[Intermediate Training Data Set_]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Milestone_17]</local-name>
            <parent-name>[Intermediate Training Data Set_]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Milestone_18]</local-name>
            <parent-name>[Intermediate Training Data Set_]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tracking Distance]</local-name>
            <parent-name>[Intermediate Training Data Set_]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score Low Limit]</local-name>
            <parent-name>[Intermediate Training Data Set_]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score High Limit]</local-name>
            <parent-name>[Intermediate Training Data Set_]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score Average Limit]</local-name>
            <parent-name>[Intermediate Training Data Set_]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Cost of Removal]</local-name>
            <parent-name>[Intermediate Training Data Set_]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Post Code]</local-name>
            <parent-name>[Intermediate Training Data Set_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State 1]</local-name>
            <parent-name>[Intermediate Training Data Set_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State 2]</local-name>
            <parent-name>[Intermediate Training Data Set_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regional Group]</local-name>
            <parent-name>[Intermediate Training Data Set_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Intermediate Training Data Set_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Case Create Year]</local-name>
            <parent-name>[Intermediate Training Data Set_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Case Create Month]</local-name>
            <parent-name>[Intermediate Training Data Set_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Case Create Day]</local-name>
            <parent-name>[Intermediate Training Data Set_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Request Category]</local-name>
            <parent-name>[Intermediate Training Data Set_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Package Type]</local-name>
            <parent-name>[Intermediate Training Data Set_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Package Code]</local-name>
            <parent-name>[Intermediate Training Data Set_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Outcome]</local-name>
            <parent-name>[Intermediate Training Data Set_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Intermediate Training Data Set_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Batch Code Clean' datatype='string' datatype-customized='true' name='[Calculation_1155736308051574784]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='replace([Batch Code],&quot;X&quot;,&quot;&quot;)' />
      </column>
      <column caption='Storage ID (Left)' datatype='string' name='[Calculation_1155736308053786627]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='left([Storage ID],2)' />
      </column>
      <column caption='Storage ID (Right)' datatype='string' name='[Calculation_1155736308054786052]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='right([Storage ID],3)' />
      </column>
      <column aggregation='Sum' caption='Batch code length' datatype='integer' name='[Calculation_1155736308055691269]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='len([Batch Code])' />
      </column>
      <column caption='Stroage ID (Mid)' datatype='string' name='[Calculation_1155736308063674374]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='mid([Storage ID],4,4)' />
      </column>
      <column caption='Batch code (Mid)' datatype='string' name='[Calculation_1155736308064829447]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='mid([Batch Code],4,len([Batch Code])-6)&#13;&#10;&#13;&#10;//The 6 refers to the &quot;X&apos;s&quot; front and Back' />
      </column>
      <column aggregation='Sum' caption='Request Category (Find)' datatype='integer' name='[Calculation_1155736308065869832]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='find([Request Category],&quot;Priority&quot;)' />
      </column>
      <column caption='Request Category (Left))' datatype='string' name='[Calculation_1155736308069154826]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='left([Request Category],[Request Category (Find) (copy)_1155736308068888585]-1)' />
      </column>
      <column aggregation='Sum' caption='Customer outcome(find space)' datatype='integer' name='[Calculation_1155736308071563275]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='findnth([Customer Outcome],&quot; &quot;,2)' />
      </column>
      <column caption='Customer Outcome(contains)' datatype='boolean' name='[Calculation_1155736308072296460]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STARTSWITH([Customer Outcome],&quot;Product&quot;)' />
      </column>
      <column caption='Cousultant (Trim)' datatype='string' name='[Calculation_1155736308074774541]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='lower(trim([Consultant]))' />
      </column>
      <column caption='Elseif' datatype='integer' name='[Calculation_1299570021485842432]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if  [Request Category] =&quot;High Priority Level 1&quot; then 1 &#13;&#10;elseif  [Request Category] =&quot;High Priority Level 2&quot; then 2 &#13;&#10;elseif  [Request Category] =&quot;Low Level Inquiry&quot; then 3 &#13;&#10;elseif  [Request Category] =&quot;Medium Priority&quot; then 4 &#13;&#10;elseif  [Request Category] =&quot;Short Term&quot; then 5 &#13;&#10;elseif  [Request Category] =&quot;Special Inquiry&quot; then 6 &#13;&#10;elseif  [Request Category] =&quot;Standard Inquiry&quot; then 7 &#13;&#10;else 0&#13;&#10;END' />
      </column>
      <column caption='Special logical function' datatype='real' name='[Calculation_1299570021491949569]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='zn(sum([Pricing (With Negative Error)]))+10' />
      </column>
      <column caption='Case Creation date' datatype='date' name='[Calculation_1299570021509099522]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE(&#13;&#10;[Case Create Year],&#13;&#10;[Case Create Month],&#13;&#10;[Case Create Day]&#13;&#10;)' />
      </column>
      <column caption='time till today' datatype='integer' name='[Calculation_1414693288087330816]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Milestone_02],TODAY())' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Case Create Day]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Case Create Month]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Case Create Year]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Customer Post Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Milestone 01' datatype='date' name='[Milestone_01]' role='dimension' type='ordinal' />
      <column caption='Milestone 02' datatype='date' name='[Milestone_02]' role='dimension' type='ordinal' />
      <column caption='Milestone 03' datatype='date' name='[Milestone_03]' role='dimension' type='ordinal' />
      <column caption='Milestone 04' datatype='date' name='[Milestone_04]' role='dimension' type='ordinal' />
      <column caption='Milestone 05' datatype='date' name='[Milestone_05]' role='dimension' type='ordinal' />
      <column caption='Milestone 06' datatype='date' name='[Milestone_06]' role='dimension' type='ordinal' />
      <column caption='Milestone 07' datatype='date' name='[Milestone_07]' role='dimension' type='ordinal' />
      <column caption='Milestone 08' datatype='date' name='[Milestone_08]' role='dimension' type='ordinal' />
      <column caption='Milestone 09' datatype='date' name='[Milestone_09]' role='dimension' type='ordinal' />
      <column caption='Milestone 10' datatype='date' name='[Milestone_10]' role='dimension' type='ordinal' />
      <column caption='Milestone 11' datatype='date' name='[Milestone_11]' role='dimension' type='ordinal' />
      <column caption='Milestone 12' datatype='date' name='[Milestone_12]' role='dimension' type='ordinal' />
      <column caption='Milestone 13' datatype='date' name='[Milestone_13]' role='dimension' type='ordinal' />
      <column caption='Milestone 14' datatype='date' name='[Milestone_14]' role='dimension' type='ordinal' />
      <column caption='Milestone 15' datatype='date' name='[Milestone_15]' role='dimension' type='ordinal' />
      <column caption='Milestone 16' datatype='date' name='[Milestone_16]' role='dimension' type='ordinal' />
      <column caption='Milestone 17' datatype='date' name='[Milestone_17]' role='dimension' type='ordinal' />
      <column caption='Milestone 18' datatype='date' name='[Milestone_18]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Request Category (Find Space)' datatype='integer' name='[Request Category (Find) (copy)_1155736308068888585]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='find([Request Category],&quot; &quot;)' />
      </column>
      <column datatype='string' name='[State 1]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State 2]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Storage Code - Warehouse Location' datatype='string' name='[Storage Code - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0jjs01z0o86vmv1bjnelg0lv8yvq].[Storage Code]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Storage Code], &quot;-&quot;, 1 ) )' />
      </column>
      <column caption='Storage Code - Shelf Location' datatype='string' name='[Storage Code - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0jjs01z0o86vmv1bjnelg0lv8yvq].[Storage Code]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Storage Code], &quot;-&quot;, 2 ) )' />
      </column>
      <column aggregation='Sum' caption='Storage Code - Shelf Position' datatype='integer' name='[Storage Code - Split 3]' role='dimension' type='ordinal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0jjs01z0o86vmv1bjnelg0lv8yvq].[Storage Code]'>
        <calculation class='tableau' formula='INT( SPLIT( [Storage Code], &quot;-&quot;, 3 ) )' />
      </column>
      <column caption='Storage ID - Headquarter' datatype='string' name='[Storage ID - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.0jjs01z0o86vmv1bjnelg0lv8yvq].[Storage ID]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Storage ID], &quot;.&quot;, 1 ) )' />
      </column>
      <column caption='Storage ID - Level' datatype='string' name='[Storage ID - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.0jjs01z0o86vmv1bjnelg0lv8yvq].[Storage ID]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Storage ID], &quot;.&quot;, 2 ) )' />
      </column>
      <column caption='Storage ID - Side' datatype='string' name='[Storage ID - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.0jjs01z0o86vmv1bjnelg0lv8yvq].[Storage ID]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Storage ID], &quot;.&quot;, 3 ) )' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Intermediate Training Data Set_' datatype='table' name='[__tableau_internal_object_id__].[Intermediate Training Data Set!_ABDE34B91AB94BF1965DC2E228EF1332]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1155736308072296460]' derivation='None' name='[none:Calculation_1155736308072296460:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='wednesday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Left/Right'>
      <table>
        <view>
          <datasources>
            <datasource caption='Intermediate Part+2' name='federated.0jjs01z0o86vmv1bjnelg0lv8yvq' />
          </datasources>
          <datasource-dependencies datasource='federated.0jjs01z0o86vmv1bjnelg0lv8yvq'>
            <column aggregation='Sum' caption='Customer outcome(find space)' datatype='integer' name='[Calculation_1155736308071563275]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='findnth([Customer Outcome],&quot; &quot;,2)' />
            </column>
            <column caption='Customer Outcome(contains)' datatype='boolean' name='[Calculation_1155736308072296460]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STARTSWITH([Customer Outcome],&quot;Product&quot;)' />
            </column>
            <column datatype='string' name='[Customer Outcome]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1155736308071563275]' derivation='None' name='[none:Calculation_1155736308071563275:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1155736308072296460]' derivation='None' name='[none:Calculation_1155736308072296460:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Outcome]' derivation='None' name='[none:Customer Outcome:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jjs01z0o86vmv1bjnelg0lv8yvq].[none:Calculation_1155736308072296460:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0jjs01z0o86vmv1bjnelg0lv8yvq].[none:Customer Outcome:nk] / ([federated.0jjs01z0o86vmv1bjnelg0lv8yvq].[none:Calculation_1155736308071563275:ok] / [federated.0jjs01z0o86vmv1bjnelg0lv8yvq].[none:Calculation_1155736308072296460:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Len'>
      <table>
        <view>
          <datasources>
            <datasource caption='Intermediate Part+2' name='federated.0jjs01z0o86vmv1bjnelg0lv8yvq' />
          </datasources>
          <datasource-dependencies datasource='federated.0jjs01z0o86vmv1bjnelg0lv8yvq'>
            <column datatype='string' name='[Batch Code]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Batch code length' datatype='integer' name='[Calculation_1155736308055691269]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='len([Batch Code])' />
            </column>
            <column-instance column='[Batch Code]' derivation='None' name='[none:Batch Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1155736308055691269]' derivation='None' name='[none:Calculation_1155736308055691269:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1155736308055691269]' derivation='Sum' name='[sum:Calculation_1155736308055691269:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0jjs01z0o86vmv1bjnelg0lv8yvq].[none:Batch Code:nk] / ([federated.0jjs01z0o86vmv1bjnelg0lv8yvq].[sum:Calculation_1155736308055691269:ok] / [federated.0jjs01z0o86vmv1bjnelg0lv8yvq].[none:Calculation_1155736308055691269:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Mid'>
      <table>
        <view>
          <datasources>
            <datasource caption='Intermediate Part+2' name='federated.0jjs01z0o86vmv1bjnelg0lv8yvq' />
          </datasources>
          <datasource-dependencies datasource='federated.0jjs01z0o86vmv1bjnelg0lv8yvq'>
            <column datatype='string' name='[Batch Code]' role='dimension' type='nominal' />
            <column caption='Batch code (Mid)' datatype='string' name='[Calculation_1155736308064829447]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='mid([Batch Code],4,len([Batch Code])-6)&#13;&#10;&#13;&#10;//The 6 refers to the &quot;X&apos;s&quot; front and Back' />
            </column>
            <column-instance column='[Batch Code]' derivation='None' name='[none:Batch Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1155736308064829447]' derivation='None' name='[none:Calculation_1155736308064829447:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0jjs01z0o86vmv1bjnelg0lv8yvq].[none:Batch Code:nk] / [federated.0jjs01z0o86vmv1bjnelg0lv8yvq].[none:Calculation_1155736308064829447:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Mid 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Intermediate Part+2' name='federated.0jjs01z0o86vmv1bjnelg0lv8yvq' />
          </datasources>
          <datasource-dependencies datasource='federated.0jjs01z0o86vmv1bjnelg0lv8yvq'>
            <column caption='Stroage ID (Mid)' datatype='string' name='[Calculation_1155736308063674374]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='mid([Storage ID],4,4)' />
            </column>
            <column datatype='string' name='[Storage ID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1155736308063674374]' derivation='None' name='[none:Calculation_1155736308063674374:nk]' pivot='key' type='nominal' />
            <column-instance column='[Storage ID]' derivation='None' name='[none:Storage ID:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0jjs01z0o86vmv1bjnelg0lv8yvq].[none:Storage ID:nk] / [federated.0jjs01z0o86vmv1bjnelg0lv8yvq].[none:Calculation_1155736308063674374:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Intermediate Part+2' name='federated.0jjs01z0o86vmv1bjnelg0lv8yvq' />
          </datasources>
          <datasource-dependencies datasource='federated.0jjs01z0o86vmv1bjnelg0lv8yvq'>
            <column datatype='string' name='[Batch Code]' role='dimension' type='nominal' />
            <column caption='Batch Code Clean' datatype='string' datatype-customized='true' name='[Calculation_1155736308051574784]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='replace([Batch Code],&quot;X&quot;,&quot;&quot;)' />
            </column>
            <column-instance column='[Batch Code]' derivation='None' name='[none:Batch Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1155736308051574784]' derivation='None' name='[none:Calculation_1155736308051574784:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0jjs01z0o86vmv1bjnelg0lv8yvq].[none:Batch Code:nk] / [federated.0jjs01z0o86vmv1bjnelg0lv8yvq].[none:Calculation_1155736308051574784:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='Intermediate Part+2' name='federated.0jjs01z0o86vmv1bjnelg0lv8yvq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0jjs01z0o86vmv1bjnelg0lv8yvq'>
            <column caption='Milestone 01' datatype='date' name='[Milestone_01]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Pricing (With Negative Error)]' role='measure' type='quantitative' />
            <column datatype='string' name='[State 1]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Storage ID - Level' datatype='string' name='[Storage ID - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.0jjs01z0o86vmv1bjnelg0lv8yvq].[Storage ID]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Storage ID], &quot;.&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Storage ID]' role='dimension' type='nominal' />
            <column-instance column='[State 1]' derivation='None' name='[none:State 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Storage ID - Split 2]' derivation='None' name='[none:Storage ID - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pricing (With Negative Error)]' derivation='Sum' name='[sum:Pricing (With Negative Error):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Milestone_01]' derivation='Year' name='[yr:Milestone_01:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jjs01z0o86vmv1bjnelg0lv8yvq].[sum:Pricing (With Negative Error):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0jjs01z0o86vmv1bjnelg0lv8yvq].[none:Storage ID - Split 2:nk] / [federated.0jjs01z0o86vmv1bjnelg0lv8yvq].[yr:Milestone_01:ok])</rows>
        <cols>[federated.0jjs01z0o86vmv1bjnelg0lv8yvq].[none:State 1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='Intermediate Part+2' name='federated.0jjs01z0o86vmv1bjnelg0lv8yvq' />
          </datasources>
          <datasource-dependencies datasource='federated.0jjs01z0o86vmv1bjnelg0lv8yvq'>
            <column caption='Storage ID - Headquarter' datatype='string' name='[Storage ID - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.0jjs01z0o86vmv1bjnelg0lv8yvq].[Storage ID]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Storage ID], &quot;.&quot;, 1 ) )' />
            </column>
            <column caption='Storage ID - Level' datatype='string' name='[Storage ID - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.0jjs01z0o86vmv1bjnelg0lv8yvq].[Storage ID]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Storage ID], &quot;.&quot;, 2 ) )' />
            </column>
            <column caption='Storage ID - Side' datatype='string' name='[Storage ID - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.0jjs01z0o86vmv1bjnelg0lv8yvq].[Storage ID]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Storage ID], &quot;.&quot;, 3 ) )' />
            </column>
            <column datatype='string' name='[Storage ID]' role='dimension' type='nominal' />
            <column-instance column='[Storage ID - Split 1]' derivation='None' name='[none:Storage ID - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Storage ID - Split 2]' derivation='None' name='[none:Storage ID - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Storage ID - Split 3]' derivation='None' name='[none:Storage ID - Split 3:nk]' pivot='key' type='nominal' />
            <column-instance column='[Storage ID]' derivation='None' name='[none:Storage ID:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0jjs01z0o86vmv1bjnelg0lv8yvq].[none:Storage ID:nk] / ([federated.0jjs01z0o86vmv1bjnelg0lv8yvq].[none:Storage ID - Split 1:nk] / ([federated.0jjs01z0o86vmv1bjnelg0lv8yvq].[none:Storage ID - Split 2:nk] / [federated.0jjs01z0o86vmv1bjnelg0lv8yvq].[none:Storage ID - Split 3:nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='Intermediate Part+2' name='federated.0jjs01z0o86vmv1bjnelg0lv8yvq' />
          </datasources>
          <datasource-dependencies datasource='federated.0jjs01z0o86vmv1bjnelg0lv8yvq'>
            <column caption='Milestone 01' datatype='date' name='[Milestone_01]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Score Average Limit]' role='measure' type='quantitative' />
            <column-instance column='[Milestone_01]' derivation='Day' name='[dy:Milestone_01:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Milestone_01]' derivation='Month' name='[mn:Milestone_01:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Score Average Limit]' derivation='Sum' name='[sum:Score Average Limit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0jjs01z0o86vmv1bjnelg0lv8yvq].[mn:Milestone_01:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jjs01z0o86vmv1bjnelg0lv8yvq].[sum:Score Average Limit:qk]</rows>
        <cols>[federated.0jjs01z0o86vmv1bjnelg0lv8yvq].[dy:Milestone_01:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='Intermediate Part+2' name='federated.0jjs01z0o86vmv1bjnelg0lv8yvq' />
          </datasources>
          <datasource-dependencies datasource='federated.0jjs01z0o86vmv1bjnelg0lv8yvq'>
            <column caption='Milestone 01' datatype='date' name='[Milestone_01]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Score Average Limit]' role='measure' type='quantitative' />
            <column-instance column='[Score Average Limit]' derivation='Sum' name='[sum:Score Average Limit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Milestone_01]' derivation='Month-Trunc' name='[tmn:Milestone_01:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Milestone_01]' derivation='Year' name='[yr:Milestone_01:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jjs01z0o86vmv1bjnelg0lv8yvq].[yr:Milestone_01:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jjs01z0o86vmv1bjnelg0lv8yvq].[sum:Score Average Limit:qk]</rows>
        <cols>[federated.0jjs01z0o86vmv1bjnelg0lv8yvq].[tmn:Milestone_01:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='Intermediate Part+2' name='federated.0jjs01z0o86vmv1bjnelg0lv8yvq' />
          </datasources>
          <datasource-dependencies datasource='federated.0jjs01z0o86vmv1bjnelg0lv8yvq'>
            <column caption='Milestone 01' datatype='date' name='[Milestone_01]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Pricing (With Negative Error)]' role='measure' type='quantitative' />
            <column-instance column='[Milestone_01]' derivation='Day' name='[dy:Milestone_01:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pricing (With Negative Error)]' derivation='Sum' name='[sum:Pricing (With Negative Error):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0jjs01z0o86vmv1bjnelg0lv8yvq].[sum:Pricing (With Negative Error):qk]</rows>
        <cols>[federated.0jjs01z0o86vmv1bjnelg0lv8yvq].[dy:Milestone_01:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources>
            <datasource caption='Intermediate Part+2' name='federated.0jjs01z0o86vmv1bjnelg0lv8yvq' />
          </datasources>
          <datasource-dependencies datasource='federated.0jjs01z0o86vmv1bjnelg0lv8yvq'>
            <column datatype='string' name='[Batch Code]' role='dimension' type='nominal' />
            <column caption='time till today' datatype='integer' name='[Calculation_1414693288087330816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Milestone_02],TODAY())' />
            </column>
            <column caption='Milestone 02' datatype='date' name='[Milestone_02]' role='dimension' type='ordinal' />
            <column-instance column='[Batch Code]' derivation='None' name='[none:Batch Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Milestone_02]' derivation='None' name='[none:Milestone_02:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1414693288087330816]' derivation='Sum' name='[sum:Calculation_1414693288087330816:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jjs01z0o86vmv1bjnelg0lv8yvq].[sum:Calculation_1414693288087330816:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0jjs01z0o86vmv1bjnelg0lv8yvq].[none:Batch Code:nk] / [federated.0jjs01z0o86vmv1bjnelg0lv8yvq].[none:Milestone_02:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <table>
        <view>
          <datasources>
            <datasource caption='Intermediate Part+2' name='federated.0jjs01z0o86vmv1bjnelg0lv8yvq' />
          </datasources>
          <datasource-dependencies datasource='federated.0jjs01z0o86vmv1bjnelg0lv8yvq'>
            <column caption='Milestone 01' datatype='date' name='[Milestone_01]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total Cost of Removal]' role='measure' type='quantitative' />
            <column-instance column='[Total Cost of Removal]' derivation='Sum' name='[sum:Total Cost of Removal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Milestone_01]' derivation='Weekday' name='[wd:Milestone_01:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Milestone_01]' derivation='Week' name='[wk:Milestone_01:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Milestone_01]' derivation='Year' name='[yr:Milestone_01:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jjs01z0o86vmv1bjnelg0lv8yvq].[yr:Milestone_01:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Milestone_01:ok]' member='2001' />
              <groupfilter function='member' level='[yr:Milestone_01:ok]' member='2002' />
              <groupfilter function='member' level='[yr:Milestone_01:ok]' member='2003' />
              <groupfilter function='member' level='[yr:Milestone_01:ok]' member='2004' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jjs01z0o86vmv1bjnelg0lv8yvq].[yr:Milestone_01:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jjs01z0o86vmv1bjnelg0lv8yvq].[sum:Total Cost of Removal:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0jjs01z0o86vmv1bjnelg0lv8yvq].[yr:Milestone_01:ok] / [federated.0jjs01z0o86vmv1bjnelg0lv8yvq].[wk:Milestone_01:ok])</rows>
        <cols>[federated.0jjs01z0o86vmv1bjnelg0lv8yvq].[wd:Milestone_01:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <table>
        <view>
          <datasources>
            <datasource caption='Intermediate Part+2' name='federated.0jjs01z0o86vmv1bjnelg0lv8yvq' />
          </datasources>
          <datasource-dependencies datasource='federated.0jjs01z0o86vmv1bjnelg0lv8yvq'>
            <column caption='Milestone 01' datatype='date' name='[Milestone_01]' role='dimension' type='ordinal' />
            <column-instance column='[Milestone_01]' derivation='Quarter' name='[qr:Milestone_01:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Milestone_01]' derivation='Year' name='[yr:Milestone_01:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jjs01z0o86vmv1bjnelg0lv8yvq].[yr:Milestone_01:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0jjs01z0o86vmv1bjnelg0lv8yvq].[qr:Milestone_01:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Intermediate Part+2' name='federated.0jjs01z0o86vmv1bjnelg0lv8yvq' />
          </datasources>
          <datasource-dependencies datasource='federated.0jjs01z0o86vmv1bjnelg0lv8yvq'>
            <column datatype='real' name='[Pricing (With Negative Error)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Storage ID]' role='dimension' type='nominal' />
            <column-instance column='[Storage ID]' derivation='None' name='[none:Storage ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pricing (With Negative Error)]' derivation='Sum' name='[sum:Pricing (With Negative Error):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0jjs01z0o86vmv1bjnelg0lv8yvq].[none:Storage ID:nk]</rows>
        <cols>[federated.0jjs01z0o86vmv1bjnelg0lv8yvq].[sum:Pricing (With Negative Error):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Intermediate Part+2' name='federated.0jjs01z0o86vmv1bjnelg0lv8yvq' />
          </datasources>
          <datasource-dependencies datasource='federated.0jjs01z0o86vmv1bjnelg0lv8yvq'>
            <column caption='Storage ID (Left)' datatype='string' name='[Calculation_1155736308053786627]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='left([Storage ID],2)' />
            </column>
            <column datatype='real' name='[Pricing (With Negative Error)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Storage ID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1155736308053786627]' derivation='None' name='[none:Calculation_1155736308053786627:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pricing (With Negative Error)]' derivation='Sum' name='[sum:Pricing (With Negative Error):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0jjs01z0o86vmv1bjnelg0lv8yvq].[none:Calculation_1155736308053786627:nk]</rows>
        <cols>[federated.0jjs01z0o86vmv1bjnelg0lv8yvq].[sum:Pricing (With Negative Error):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Intermediate Part+2' name='federated.0jjs01z0o86vmv1bjnelg0lv8yvq' />
          </datasources>
          <datasource-dependencies datasource='federated.0jjs01z0o86vmv1bjnelg0lv8yvq'>
            <column caption='Storage ID (Right)' datatype='string' name='[Calculation_1155736308054786052]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='right([Storage ID],3)' />
            </column>
            <column datatype='real' name='[Pricing (With Negative Error)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Storage ID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1155736308054786052]' derivation='None' name='[none:Calculation_1155736308054786052:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pricing (With Negative Error)]' derivation='Sum' name='[sum:Pricing (With Negative Error):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0jjs01z0o86vmv1bjnelg0lv8yvq].[none:Calculation_1155736308054786052:nk]</rows>
        <cols>[federated.0jjs01z0o86vmv1bjnelg0lv8yvq].[sum:Pricing (With Negative Error):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='elseif'>
      <table>
        <view>
          <datasources>
            <datasource caption='Intermediate Part+2' name='federated.0jjs01z0o86vmv1bjnelg0lv8yvq' />
          </datasources>
          <datasource-dependencies datasource='federated.0jjs01z0o86vmv1bjnelg0lv8yvq'>
            <column caption='Elseif' datatype='integer' name='[Calculation_1299570021485842432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if  [Request Category] =&quot;High Priority Level 1&quot; then 1 &#13;&#10;elseif  [Request Category] =&quot;High Priority Level 2&quot; then 2 &#13;&#10;elseif  [Request Category] =&quot;Low Level Inquiry&quot; then 3 &#13;&#10;elseif  [Request Category] =&quot;Medium Priority&quot; then 4 &#13;&#10;elseif  [Request Category] =&quot;Short Term&quot; then 5 &#13;&#10;elseif  [Request Category] =&quot;Special Inquiry&quot; then 6 &#13;&#10;elseif  [Request Category] =&quot;Standard Inquiry&quot; then 7 &#13;&#10;else 0&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Pricing (With Negative Error)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Request Category]' role='dimension' type='nominal' />
            <column-instance column='[Request Category]' derivation='None' name='[none:Request Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1299570021485842432]' derivation='Sum' name='[sum:Calculation_1299570021485842432:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pricing (With Negative Error)]' derivation='Sum' name='[sum:Pricing (With Negative Error):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jjs01z0o86vmv1bjnelg0lv8yvq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jjs01z0o86vmv1bjnelg0lv8yvq].[sum:Pricing (With Negative Error):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jjs01z0o86vmv1bjnelg0lv8yvq].[sum:Calculation_1299570021485842432:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0jjs01z0o86vmv1bjnelg0lv8yvq].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0jjs01z0o86vmv1bjnelg0lv8yvq].[sum:Pricing (With Negative Error):qk]&quot;</bucket>
              <bucket>&quot;[federated.0jjs01z0o86vmv1bjnelg0lv8yvq].[sum:Calculation_1299570021485842432:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0jjs01z0o86vmv1bjnelg0lv8yvq].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jjs01z0o86vmv1bjnelg0lv8yvq].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jjs01z0o86vmv1bjnelg0lv8yvq].[none:Request Category:nk]</rows>
        <cols>[federated.0jjs01z0o86vmv1bjnelg0lv8yvq].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='trim'>
      <table>
        <view>
          <datasources>
            <datasource caption='Intermediate Part+2' name='federated.0jjs01z0o86vmv1bjnelg0lv8yvq' />
          </datasources>
          <datasource-dependencies datasource='federated.0jjs01z0o86vmv1bjnelg0lv8yvq'>
            <column caption='Cousultant (Trim)' datatype='string' name='[Calculation_1155736308074774541]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='lower(trim([Consultant]))' />
            </column>
            <column datatype='string' name='[Consultant]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1155736308074774541]' derivation='None' name='[none:Calculation_1155736308074774541:nk]' pivot='key' type='nominal' />
            <column-instance column='[Consultant]' derivation='None' name='[none:Consultant:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0jjs01z0o86vmv1bjnelg0lv8yvq].[none:Consultant:nk] / [federated.0jjs01z0o86vmv1bjnelg0lv8yvq].[none:Calculation_1155736308074774541:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='zn'>
      <table>
        <view>
          <datasources>
            <datasource caption='Intermediate Part+2' name='federated.0jjs01z0o86vmv1bjnelg0lv8yvq' />
          </datasources>
          <datasource-dependencies datasource='federated.0jjs01z0o86vmv1bjnelg0lv8yvq'>
            <column caption='Special logical function' datatype='real' name='[Calculation_1299570021491949569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='zn(sum([Pricing (With Negative Error)]))+10' />
            </column>
            <column datatype='string' name='[Package Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Pricing (With Negative Error)]' role='measure' type='quantitative' />
            <column-instance column='[Package Type]' derivation='None' name='[none:Package Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pricing (With Negative Error)]' derivation='Sum' name='[sum:Pricing (With Negative Error):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1299570021491949569]' derivation='User' name='[usr:Calculation_1299570021491949569:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jjs01z0o86vmv1bjnelg0lv8yvq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jjs01z0o86vmv1bjnelg0lv8yvq].[sum:Pricing (With Negative Error):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jjs01z0o86vmv1bjnelg0lv8yvq].[usr:Calculation_1299570021491949569:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jjs01z0o86vmv1bjnelg0lv8yvq].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jjs01z0o86vmv1bjnelg0lv8yvq].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jjs01z0o86vmv1bjnelg0lv8yvq].[none:Package Type:nk]</rows>
        <cols>[federated.0jjs01z0o86vmv1bjnelg0lv8yvq].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
