<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='SD' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <members>
          <member value='1' />
          <member value='2' />
          <member value='3' />
        </members>
      </column>
      <column caption='Sub-Category Parameter' datatype='string' name='[Sub-Category Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Accessories&quot;'>
        <calculation class='tableau' formula='&quot;Accessories&quot;' />
        <members>
          <member value='&quot;Accessories&quot;' />
          <member value='&quot;Appliances&quot;' />
          <member value='&quot;Art&quot;' />
          <member value='&quot;Binders&quot;' />
          <member value='&quot;Bookcases&quot;' />
          <member value='&quot;Chairs&quot;' />
          <member value='&quot;Copiers&quot;' />
          <member value='&quot;Envelopes&quot;' />
          <member value='&quot;Fasteners&quot;' />
          <member value='&quot;Furnishings&quot;' />
          <member value='&quot;Labels&quot;' />
          <member value='&quot;Machines&quot;' />
          <member value='&quot;Paper&quot;' />
          <member value='&quot;Phones&quot;' />
          <member value='&quot;Storage&quot;' />
          <member value='&quot;Supplies&quot;' />
          <member value='&quot;Tables&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders (Ecommerce_data)' inline='true' name='federated.1oo191t0ceysb5125zofp0y2k11r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Ecommerce_data' name='excel-direct.0qz2cxp16owprz15xs2l80f6ldvw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/bsharm/OneDrive - infogroup/Documents/Data for tableau reports/Ecommerce_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0qz2cxp16owprz15xs2l80f6ldvw' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:X10001:no:A1:X10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='integer' name='Postal Code' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='string' name='Country' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Market' ordinal='13' />
            <column datatype='string' name='Product ID' ordinal='14' />
            <column datatype='string' name='Category' ordinal='15' />
            <column datatype='string' name='Sub-Category' ordinal='16' />
            <column datatype='string' name='Product Name' ordinal='17' />
            <column datatype='real' name='Sales' ordinal='18' />
            <column datatype='integer' name='Quantity' ordinal='19' />
            <column datatype='real' name='Discount' ordinal='20' />
            <column datatype='real' name='Profit' ordinal='21' />
            <column datatype='real' name='Shipping Cost' ordinal='22' />
            <column datatype='string' name='Order Priority' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='NEG PROFIT' datatype='real' name='[Calculation_1241023218939191296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='- [Profit]' />
      </column>
      <column caption='Neg sales' datatype='real' name='[Calculation_1601874139406008320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='- [Sales]' />
      </column>
      <column caption='LB' datatype='real' name='[Calculation_1601874139418173442]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Profit])) - WINDOW_STDEV(SUM([Profit]))*[Parameters].[Parameter 1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='UB' datatype='real' name='[Calculation_1601874139431477251]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Profit])) + WINDOW_STDEV(SUM([Profit]))*[Parameters].[Parameter 1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='OUTLIER' datatype='boolean' name='[Calculation_1601874139432034308]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([Profit])&lt;[Calculation_1601874139418173442] OR SUM([Profit])&gt;[Calculation_1601874139431477251]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CUS ACQUISITION' datatype='date' name='[Calculation_526921202198450176]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [Customer ID]: MIN ([Order Date])}' />
      </column>
      <column aggregation='Sum' caption='NO OF ORDER PER CUS' datatype='integer' name='[Calculation_526921202208825345]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED  [Customer ID]: COUNTD([Order ID])}' />
      </column>
      <column caption='First Purchase order date' datatype='date' name='[Calculation_526921202214940674]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [Customer ID]: MIN([Order Date])}' />
      </column>
      <column caption='Second POD' datatype='date' name='[Calculation_526921202215845891]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED  [Customer ID]:MIN(IF[Order Date]&gt;[Calculation_526921202214940674] THEN [Order Date] END)}' />
      </column>
      <column caption='Diff IN Months' datatype='integer' name='[Calculation_526921202217250820]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,[Calculation_526921202214940674],[Calculation_526921202215845891])' />
      </column>
      <column caption='Cus Bucket' datatype='string' name='[Calculation_526921202219745285]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_526921202217250820]&gt;=6 THEN &apos;MORE THEN 6 MONTHS&apos;&#13;&#10;ELSEIF [Calculation_526921202217250820]&lt;6 THEN &apos;WITHIN 6 MONTHS&apos;&#13;&#10;ELSE &apos;NO SECOND PURCHASE&apos;&#13;&#10;END' />
      </column>
      <column caption='Selected subcat sales' datatype='real' name='[Calculation_526921202223116294]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Sub-Category] = [Parameters].[Sub-Category Parameter] THEN [Sales]&#13;&#10;ELSE 0 &#13;&#10;END' />
      </column>
      <column caption='Sales Diff' datatype='real' name='[Calculation_526921202299547655]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])-SUM([Calculation_526921202223116294])' />
      </column>
      <column aggregation='Attribute' caption='New Sales of selected subcategory' datatype='real' name='[Calculation_526921202300407816]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE [Sub-Category]: SUM([Calculation_526921202223116294])}' />
      </column>
      <column caption='Final Sales diff' datatype='real' name='[Calculation_526921202301476873]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])-SUM([Calculation_526921202300407816])' />
      </column>
      <column caption='Fixed Lod' datatype='real' name='[Calculation_985162463738765312]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED :AVG([Sales])}' />
      </column>
      <column caption='INCLUDE LOD' datatype='real' name='[Calculation_985162463741788161]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE [State]:AVG([Sales])}' />
      </column>
      <column aggregation='Attribute' caption='Exclude LOD' datatype='real' name='[Calculation_985162463794053122]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE [Segment]: SUM([Sales])}' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='categorical-bin' column='[Country]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;EA&quot;'>
            <value>&quot;Angola&quot;</value>
            <value>&quot;Botswana&quot;</value>
            <value>&quot;Namibia&quot;</value>
            <value>&quot;South Africa&quot;</value>
            <value>&quot;Zambia&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_0F4A0B89E43F40EAA16EB089B9CEA636]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:cum:sum:Sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.1oo191t0ceysb5125zofp0y2k11r].[none:Product ID:nk]' ordering-type='Field' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='SD' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
        </column>
        <column caption='Sub-Category Parameter' datatype='string' name='[Sub-Category Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Accessories&quot;'>
          <calculation class='tableau' formula='&quot;Accessories&quot;' />
        </column>
      </datasource-dependencies>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{49f909ed-0599-455b-ab01-d0c077db0358}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1oo191t0ceysb5125zofp0y2k11r].[sum:Sales:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
    <datasource caption='Hong_Kong_MTR' inline='true' name='federated.1k8liqu12nbvfg14bklii17not6s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Hong_Kong_MTR' name='textscan.0qvw9jx1pjv91w1e4gztl1fqn2fx'>
            <connection class='textscan' directory='C:/Users/bsharm/OneDrive - infogroup/Documents/Data for tableau reports' filename='Hong_Kong_MTR.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0qvw9jx1pjv91w1e4gztl1fqn2fx' name='Hong_Kong_MTR.csv' table='[Hong_Kong_MTR#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Line' ordinal='0' />
            <column datatype='integer' name='Number of Records' ordinal='1' />
            <column datatype='string' name='Station' ordinal='2' />
            <column datatype='integer' name='X' ordinal='3' />
            <column datatype='integer' name='Y' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Line]</local-name>
            <parent-name>[Hong_Kong_MTR.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Hong_Kong_MTR.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Station]</local-name>
            <parent-name>[Hong_Kong_MTR.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[Hong_Kong_MTR.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[Hong_Kong_MTR.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[X]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Y]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Hong_Kong_MTR.csv' datatype='table' name='[__tableau_internal_object_id__].[Hong_Kong_MTR.csv_D21946EF24684417819054739E162646]' role='measure' type='quantitative' />
      <mapped-images>
        <mapped-image caption='hong_kong_mtr_vwy52' expression='file:///C:/Users/bsharm/OneDrive - infogroup/Documents/Data for tableau reports/hong_kong_mtr_vwy52.png' name='[MappedImage1]'>
          <mapping bottom='0' left='0' right='840' top='643' x='[X]' y='[Y]' />
          <image-options show-entire-image='true' />
        </mapped-image>
      </mapped-images>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='National_Parks_Polygons' inline='true' name='federated.0pt4x0o0o6qwb311afryi1hfqzg4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='National_Parks_Polygons' name='textscan.0e50hq412tge6k19m56ov1f776tt'>
            <connection class='textscan' directory='C:/Users/bsharm/OneDrive - infogroup/Documents/Data for tableau reports' filename='National_Parks_Polygons.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0e50hq412tge6k19m56ov1f776tt' name='National_Parks_Polygons.csv' table='[National_Parks_Polygons#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='real' name='Latitude' ordinal='0' />
            <column datatype='real' name='Longitude' ordinal='1' />
            <column datatype='integer' name='Number of Records' ordinal='2' />
            <column datatype='string' name='Park ID' ordinal='3' />
            <column datatype='string' name='Park Name' ordinal='4' />
            <column datatype='integer' name='Point ID' ordinal='5' />
            <column datatype='integer' name='Polygon ID' ordinal='6' />
            <column datatype='integer' name='Sub Polygon ID' ordinal='7' />
            <column datatype='string' name='Welsh Park Name' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[National_Parks_Polygons.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[National_Parks_Polygons.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[National_Parks_Polygons.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Park ID]</local-name>
            <parent-name>[National_Parks_Polygons.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Park Name]</local-name>
            <parent-name>[National_Parks_Polygons.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Point ID]</local-name>
            <parent-name>[National_Parks_Polygons.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Polygon ID]</local-name>
            <parent-name>[National_Parks_Polygons.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub Polygon ID]</local-name>
            <parent-name>[National_Parks_Polygons.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Welsh Park Name]</local-name>
            <parent-name>[National_Parks_Polygons.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Point ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Polygon ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='National_Parks_Polygons.csv' datatype='table' name='[__tableau_internal_object_id__].[National_Parks_Polygons.csv_AD96DC9292E749A7BE25E9936DEEE5BC]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
    <datasource caption='Sales_db' inline='true' name='federated.0bgv05m0bmadsg1g1t48e0jfrykm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales_db' name='textscan.0ihpnjm11em4gd0zlw0w91f1zmwr'>
            <connection class='textscan' directory='C:/Users/bsharm/OneDrive - infogroup/Documents/Data for tableau reports' filename='Sales_db.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ihpnjm11em4gd0zlw0w91f1zmwr' name='Sales_db.csv' table='[Sales_db#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Market' ordinal='0' />
            <column datatype='string' name='Product ID' ordinal='1' />
            <column datatype='real' name='Transit  Cost' ordinal='2' />
            <column datatype='string' name='Order Priority' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Sales_db.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Sales_db.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transit  Cost]</local-name>
            <parent-name>[Sales_db.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Sales_db.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Sales_db.csv' datatype='table' name='[__tableau_internal_object_id__].[Sales_db.csv_104AA713AFCA42B096583A10D6C6AF03]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Funnel Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Ecommerce_data)' name='federated.1oo191t0ceysb5125zofp0y2k11r' />
          </datasources>
          <datasource-dependencies datasource='federated.1oo191t0ceysb5125zofp0y2k11r'>
            <column caption='Neg sales' datatype='real' name='[Calculation_1601874139406008320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='- [Sales]' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1601874139406008320]' derivation='Sum' name='[sum:Calculation_1601874139406008320:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1oo191t0ceysb5125zofp0y2k11r].[none:Ship Mode:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1oo191t0ceysb5125zofp0y2k11r].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.1oo191t0ceysb5125zofp0y2k11r].[pcto:sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1oo191t0ceysb5125zofp0y2k11r].[sum:Calculation_1601874139406008320:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.1oo191t0ceysb5125zofp0y2k11r].[pcto:sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1oo191t0ceysb5125zofp0y2k11r].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.1oo191t0ceysb5125zofp0y2k11r].[pcto:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oo191t0ceysb5125zofp0y2k11r].[none:Ship Mode:nk]</rows>
        <cols>([federated.1oo191t0ceysb5125zofp0y2k11r].[sum:Calculation_1601874139406008320:qk] + [federated.1oo191t0ceysb5125zofp0y2k11r].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Ecommerce_data)' name='federated.1oo191t0ceysb5125zofp0y2k11r' />
            <datasource caption='Sales_db' name='federated.0bgv05m0bmadsg1g1t48e0jfrykm' />
          </datasources>
          <datasource-dependencies datasource='federated.0bgv05m0bmadsg1g1t48e0jfrykm'>
            <column datatype='real' name='[Transit  Cost]' role='measure' type='quantitative' />
            <column-instance column='[Transit  Cost]' derivation='Sum' name='[sum:Transit  Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1oo191t0ceysb5125zofp0y2k11r'>
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1oo191t0ceysb5125zofp0y2k11r].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0bgv05m0bmadsg1g1t48e0jfrykm].[sum:Transit  Cost:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1oo191t0ceysb5125zofp0y2k11r].[none:Product ID:nk]</rows>
        <cols>([federated.1oo191t0ceysb5125zofp0y2k11r].[sum:Sales:qk] + [federated.0bgv05m0bmadsg1g1t48e0jfrykm].[sum:Transit  Cost:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Ecommerce_data)' name='federated.1oo191t0ceysb5125zofp0y2k11r' />
          </datasources>
          <datasource-dependencies datasource='federated.1oo191t0ceysb5125zofp0y2k11r'>
            <column aggregation='Attribute' caption='Exclude LOD' datatype='real' name='[Calculation_985162463794053122]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [Segment]: SUM([Sales])}' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_985162463794053122]' derivation='Attribute' name='[attr:Calculation_985162463794053122:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1oo191t0ceysb5125zofp0y2k11r].[attr:Calculation_985162463794053122:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1oo191t0ceysb5125zofp0y2k11r].[attr:Calculation_985162463794053122:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1oo191t0ceysb5125zofp0y2k11r].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1oo191t0ceysb5125zofp0y2k11r].[attr:Calculation_985162463794053122:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1oo191t0ceysb5125zofp0y2k11r].[none:Region:nk] / [federated.1oo191t0ceysb5125zofp0y2k11r].[none:Segment:nk])</rows>
        <cols>([federated.1oo191t0ceysb5125zofp0y2k11r].[sum:Sales:qk] + [federated.1oo191t0ceysb5125zofp0y2k11r].[attr:Calculation_985162463794053122:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Ecommerce_data)' name='federated.1oo191t0ceysb5125zofp0y2k11r' />
          </datasources>
          <datasource-dependencies datasource='federated.1oo191t0ceysb5125zofp0y2k11r'>
            <column caption='CUS ACQUISITION' datatype='date' name='[Calculation_526921202198450176]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Customer ID]: MIN ([Order Date])}' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1oo191t0ceysb5125zofp0y2k11r].[Calculation_526921202198450176]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_526921202198450176]' derivation='Year' name='[yr:Calculation_526921202198450176:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1oo191t0ceysb5125zofp0y2k11r].[yr:Calculation_526921202198450176:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oo191t0ceysb5125zofp0y2k11r].[pcto:sum:Sales:qk:2]</rows>
        <cols>[federated.1oo191t0ceysb5125zofp0y2k11r].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Ecommerce_data)' name='federated.1oo191t0ceysb5125zofp0y2k11r' />
          </datasources>
          <datasource-dependencies datasource='federated.1oo191t0ceysb5125zofp0y2k11r'>
            <column aggregation='Sum' caption='NO OF ORDER PER CUS' datatype='integer' name='[Calculation_526921202208825345]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED  [Customer ID]: COUNTD([Order ID])}' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_526921202208825345]' derivation='None' name='[none:Calculation_526921202208825345:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1oo191t0ceysb5125zofp0y2k11r].[ctd:Order ID:qk]</rows>
        <cols>([federated.1oo191t0ceysb5125zofp0y2k11r].[none:Customer ID:nk] / [federated.1oo191t0ceysb5125zofp0y2k11r].[none:Calculation_526921202208825345:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Ecommerce_data)' name='federated.1oo191t0ceysb5125zofp0y2k11r' />
          </datasources>
          <datasource-dependencies datasource='federated.1oo191t0ceysb5125zofp0y2k11r'>
            <column caption='First Purchase order date' datatype='date' name='[Calculation_526921202214940674]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Customer ID]: MIN([Order Date])}' />
            </column>
            <column caption='Second POD' datatype='date' name='[Calculation_526921202215845891]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED  [Customer ID]:MIN(IF[Order Date]&gt;[Calculation_526921202214940674] THEN [Order Date] END)}' />
            </column>
            <column caption='Diff IN Months' datatype='integer' name='[Calculation_526921202217250820]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,[Calculation_526921202214940674],[Calculation_526921202215845891])' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_526921202214940674]' derivation='None' name='[none:Calculation_526921202214940674:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_526921202215845891]' derivation='None' name='[none:Calculation_526921202215845891:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_526921202217250820]' derivation='Sum' name='[sum:Calculation_526921202217250820:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1oo191t0ceysb5125zofp0y2k11r].[none:Customer ID:nk]' direction='ASC' measure-to-sort-by='[federated.1oo191t0ceysb5125zofp0y2k11r].[none:Customer ID:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1oo191t0ceysb5125zofp0y2k11r].[sum:Calculation_526921202217250820:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1oo191t0ceysb5125zofp0y2k11r].[none:Customer ID:nk] / ([federated.1oo191t0ceysb5125zofp0y2k11r].[none:Order Date:ok] / ([federated.1oo191t0ceysb5125zofp0y2k11r].[none:Calculation_526921202214940674:ok] / [federated.1oo191t0ceysb5125zofp0y2k11r].[none:Calculation_526921202215845891:ok])))</rows>
        <cols>[federated.1oo191t0ceysb5125zofp0y2k11r].[sum:Calculation_526921202217250820:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Ecommerce_data)' name='federated.1oo191t0ceysb5125zofp0y2k11r' />
          </datasources>
          <datasource-dependencies datasource='federated.1oo191t0ceysb5125zofp0y2k11r'>
            <column caption='First Purchase order date' datatype='date' name='[Calculation_526921202214940674]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Customer ID]: MIN([Order Date])}' />
            </column>
            <column caption='Second POD' datatype='date' name='[Calculation_526921202215845891]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED  [Customer ID]:MIN(IF[Order Date]&gt;[Calculation_526921202214940674] THEN [Order Date] END)}' />
            </column>
            <column caption='Diff IN Months' datatype='integer' name='[Calculation_526921202217250820]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,[Calculation_526921202214940674],[Calculation_526921202215845891])' />
            </column>
            <column caption='Cus Bucket' datatype='string' name='[Calculation_526921202219745285]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_526921202217250820]&gt;=6 THEN &apos;MORE THEN 6 MONTHS&apos;&#13;&#10;ELSEIF [Calculation_526921202217250820]&lt;6 THEN &apos;WITHIN 6 MONTHS&apos;&#13;&#10;ELSE &apos;NO SECOND PURCHASE&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_526921202219745285]' derivation='None' name='[none:Calculation_526921202219745285:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[pcto:ctd:Customer ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.1oo191t0ceysb5125zofp0y2k11r].[none:Calculation_526921202219745285:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;NO SECOND PURCHASE&quot;</bucket>
              <bucket>&quot;MORE THEN 6 MONTHS&quot;</bucket>
              <bucket>&quot;WITHIN 6 MONTHS&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1oo191t0ceysb5125zofp0y2k11r].[none:Calculation_526921202219745285:nk]</rows>
        <cols>[federated.1oo191t0ceysb5125zofp0y2k11r].[pcto:ctd:Customer ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Ecommerce_data)' name='federated.1oo191t0ceysb5125zofp0y2k11r' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sub-Category Parameter' datatype='string' name='[Sub-Category Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Accessories&quot;'>
              <calculation class='tableau' formula='&quot;Accessories&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1oo191t0ceysb5125zofp0y2k11r'>
            <column caption='Selected subcat sales' datatype='real' name='[Calculation_526921202223116294]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Sub-Category] = [Parameters].[Sub-Category Parameter] THEN [Sales]&#13;&#10;ELSE 0 &#13;&#10;END' />
            </column>
            <column caption='Sales Diff' datatype='real' name='[Calculation_526921202299547655]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])-SUM([Calculation_526921202223116294])' />
            </column>
            <column aggregation='Attribute' caption='New Sales of selected subcategory' datatype='real' name='[Calculation_526921202300407816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [Sub-Category]: SUM([Calculation_526921202223116294])}' />
            </column>
            <column caption='Final Sales diff' datatype='real' name='[Calculation_526921202301476873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])-SUM([Calculation_526921202300407816])' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_526921202223116294]' derivation='Sum' name='[sum:Calculation_526921202223116294:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_526921202299547655]' derivation='User' name='[usr:Calculation_526921202299547655:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_526921202301476873]' derivation='User' name='[usr:Calculation_526921202301476873:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1oo191t0ceysb5125zofp0y2k11r].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1oo191t0ceysb5125zofp0y2k11r].[sum:Calculation_526921202223116294:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1oo191t0ceysb5125zofp0y2k11r].[usr:Calculation_526921202299547655:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1oo191t0ceysb5125zofp0y2k11r].[usr:Calculation_526921202301476873:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1oo191t0ceysb5125zofp0y2k11r].[none:Sub-Category:nk]</rows>
        <cols>([federated.1oo191t0ceysb5125zofp0y2k11r].[sum:Sales:qk] + ([federated.1oo191t0ceysb5125zofp0y2k11r].[sum:Calculation_526921202223116294:qk] + ([federated.1oo191t0ceysb5125zofp0y2k11r].[usr:Calculation_526921202299547655:qk] + [federated.1oo191t0ceysb5125zofp0y2k11r].[usr:Calculation_526921202301476873:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Ecommerce_data)' name='federated.1oo191t0ceysb5125zofp0y2k11r' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1oo191t0ceysb5125zofp0y2k11r'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oo191t0ceysb5125zofp0y2k11r].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1oo191t0ceysb5125zofp0y2k11r].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oo191t0ceysb5125zofp0y2k11r].[sum:Profit:qk]' />
              <size column='[federated.1oo191t0ceysb5125zofp0y2k11r].[sum:Sales:qk]' />
              <lod column='[federated.1oo191t0ceysb5125zofp0y2k11r].[none:Country:nk]' />
              <lod column='[federated.1oo191t0ceysb5125zofp0y2k11r].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oo191t0ceysb5125zofp0y2k11r].[Latitude (generated)]</rows>
        <cols>[federated.1oo191t0ceysb5125zofp0y2k11r].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Ecommerce_data)' name='federated.1oo191t0ceysb5125zofp0y2k11r' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1oo191t0ceysb5125zofp0y2k11r'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Postal Code]' derivation='None' name='[none:Postal Code:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oo191t0ceysb5125zofp0y2k11r].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1oo191t0ceysb5125zofp0y2k11r].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.1oo191t0ceysb5125zofp0y2k11r].[none:Country:nk]' />
              <lod column='[federated.1oo191t0ceysb5125zofp0y2k11r].[none:Postal Code:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oo191t0ceysb5125zofp0y2k11r].[Latitude (generated)]</rows>
        <cols>[federated.1oo191t0ceysb5125zofp0y2k11r].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Ecommerce_data)' name='federated.1oo191t0ceysb5125zofp0y2k11r' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1oo191t0ceysb5125zofp0y2k11r'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oo191t0ceysb5125zofp0y2k11r].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1oo191t0ceysb5125zofp0y2k11r].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oo191t0ceysb5125zofp0y2k11r].[sum:Profit:qk]' />
              <size column='[federated.1oo191t0ceysb5125zofp0y2k11r].[sum:Sales:qk]' />
              <lod column='[federated.1oo191t0ceysb5125zofp0y2k11r].[none:Country:nk]' />
              <lod column='[federated.1oo191t0ceysb5125zofp0y2k11r].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oo191t0ceysb5125zofp0y2k11r].[Latitude (generated)]</rows>
        <cols>[federated.1oo191t0ceysb5125zofp0y2k11r].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Ecommerce_data)' name='federated.1oo191t0ceysb5125zofp0y2k11r' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1oo191t0ceysb5125zofp0y2k11r'>
            <column datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;EA&quot;'>
                  <value>&quot;Angola&quot;</value>
                  <value>&quot;Botswana&quot;</value>
                  <value>&quot;Namibia&quot;</value>
                  <value>&quot;South Africa&quot;</value>
                  <value>&quot;Zambia&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oo191t0ceysb5125zofp0y2k11r].[none:Market:nk]'>
            <groupfilter function='member' level='[none:Market:nk]' member='&quot;Africa&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1oo191t0ceysb5125zofp0y2k11r].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1oo191t0ceysb5125zofp0y2k11r].[none:Country:nk]' />
              <geometry column='[federated.1oo191t0ceysb5125zofp0y2k11r].[Geometry (generated)]' />
              <color column='[federated.1oo191t0ceysb5125zofp0y2k11r].[Country (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oo191t0ceysb5125zofp0y2k11r].[Latitude (generated)]</rows>
        <cols>[federated.1oo191t0ceysb5125zofp0y2k11r].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Ecommerce_data)' name='federated.1oo191t0ceysb5125zofp0y2k11r' />
          </datasources>
          <datasource-dependencies datasource='federated.1oo191t0ceysb5125zofp0y2k11r'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1oo191t0ceysb5125zofp0y2k11r].[sum:Sales:qk]</rows>
        <cols>([federated.1oo191t0ceysb5125zofp0y2k11r].[none:Ship Mode:nk] / [federated.1oo191t0ceysb5125zofp0y2k11r].[none:Segment:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <table>
        <view>
          <datasources>
            <datasource caption='National_Parks_Polygons' name='federated.0pt4x0o0o6qwb311afryi1hfqzg4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0pt4x0o0o6qwb311afryi1hfqzg4'>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Park Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Point ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Polygon ID]' role='dimension' type='ordinal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Park Name]' derivation='None' name='[none:Park Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Point ID]' derivation='None' name='[none:Point ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Polygon ID]' derivation='None' name='[none:Polygon ID:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.0pt4x0o0o6qwb311afryi1hfqzg4].[none:Park Name:nk]' />
              <lod column='[federated.0pt4x0o0o6qwb311afryi1hfqzg4].[none:Park Name:nk]' />
              <lod column='[federated.0pt4x0o0o6qwb311afryi1hfqzg4].[none:Polygon ID:ok]' />
              <path column='[federated.0pt4x0o0o6qwb311afryi1hfqzg4].[none:Point ID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pt4x0o0o6qwb311afryi1hfqzg4].[avg:Latitude:qk]</rows>
        <cols>[federated.0pt4x0o0o6qwb311afryi1hfqzg4].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Ecommerce_data)' name='federated.1oo191t0ceysb5125zofp0y2k11r' />
          </datasources>
          <mapsources>
            <mapsource name='' />
          </mapsources>
          <datasource-dependencies datasource='federated.1oo191t0ceysb5125zofp0y2k11r'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oo191t0ceysb5125zofp0y2k11r].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1oo191t0ceysb5125zofp0y2k11r].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1oo191t0ceysb5125zofp0y2k11r].[none:Country:nk]' />
              <lod column='[federated.1oo191t0ceysb5125zofp0y2k11r].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oo191t0ceysb5125zofp0y2k11r].[Latitude (generated)]</rows>
        <cols>[federated.1oo191t0ceysb5125zofp0y2k11r].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 22'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hong_Kong_MTR' name='federated.1k8liqu12nbvfg14bklii17not6s' />
          </datasources>
          <datasource-dependencies datasource='federated.1k8liqu12nbvfg14bklii17not6s'>
            <column datatype='string' name='[Line]' role='dimension' type='nominal' />
            <column datatype='integer' name='[X]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Y]' role='measure' type='quantitative' />
            <column-instance column='[Line]' derivation='None' name='[none:Line:nk]' pivot='key' type='nominal' />
            <column-instance column='[X]' derivation='Sum' name='[sum:X:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Y]' derivation='Sum' name='[sum:Y:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k8liqu12nbvfg14bklii17not6s].[none:Line:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k8liqu12nbvfg14bklii17not6s].[sum:Y:qk]</rows>
        <cols>[federated.1k8liqu12nbvfg14bklii17not6s].[sum:X:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 23'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Ecommerce_data)' name='federated.1oo191t0ceysb5125zofp0y2k11r' />
          </datasources>
          <datasource-dependencies datasource='federated.1oo191t0ceysb5125zofp0y2k11r'>
            <column caption='NEG PROFIT' datatype='real' name='[Calculation_1241023218939191296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='- [Profit]' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[cum:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1241023218939191296]' derivation='Sum' name='[sum:Calculation_1241023218939191296:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.1oo191t0ceysb5125zofp0y2k11r].[sum:Profit:qk]' />
              <size column='[federated.1oo191t0ceysb5125zofp0y2k11r].[sum:Calculation_1241023218939191296:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oo191t0ceysb5125zofp0y2k11r].[cum:sum:Profit:qk]</rows>
        <cols total='true'>[federated.1oo191t0ceysb5125zofp0y2k11r].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 25'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Ecommerce_data)' name='federated.1oo191t0ceysb5125zofp0y2k11r' />
          </datasources>
          <datasource-dependencies datasource='federated.1oo191t0ceysb5125zofp0y2k11r'>
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product ID]' derivation='CountD' name='[pcto:cum:ctd:Product ID:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.1oo191t0ceysb5125zofp0y2k11r].[Product ID]' ordering-type='Field' type='CumTotal' />
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:cum:sum:Sales:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.1oo191t0ceysb5125zofp0y2k11r].[none:Product ID:nk]' ordering-type='Field' type='CumTotal' />
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1oo191t0ceysb5125zofp0y2k11r].[none:Product ID:nk]' />
              <color column='[federated.1oo191t0ceysb5125zofp0y2k11r].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.1oo191t0ceysb5125zofp0y2k11r].[pcto:cum:ctd:Product ID:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='0.20000000000000001' value-column='[federated.1oo191t0ceysb5125zofp0y2k11r].[pcto:cum:ctd:Product ID:qk]' z-order='1' />
            <reference-line axis-column='[federated.1oo191t0ceysb5125zofp0y2k11r].[pcto:cum:sum:Sales:qk:2]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-pane' value='0.80000000000000004' value-column='[federated.1oo191t0ceysb5125zofp0y2k11r].[pcto:cum:sum:Sales:qk:2]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1oo191t0ceysb5125zofp0y2k11r].[pcto:cum:sum:Sales:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1oo191t0ceysb5125zofp0y2k11r].[none:Product ID:nk]' />
              <color column='[federated.1oo191t0ceysb5125zofp0y2k11r].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1oo191t0ceysb5125zofp0y2k11r].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.1oo191t0ceysb5125zofp0y2k11r].[none:Product ID:nk]' />
              <color column='[federated.1oo191t0ceysb5125zofp0y2k11r].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1oo191t0ceysb5125zofp0y2k11r].[pcto:cum:sum:Sales:qk:2] + [federated.1oo191t0ceysb5125zofp0y2k11r].[sum:Sales:qk])</rows>
        <cols>[federated.1oo191t0ceysb5125zofp0y2k11r].[pcto:cum:ctd:Product ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 26'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Ecommerce_data)' name='federated.1oo191t0ceysb5125zofp0y2k11r' />
          </datasources>
          <datasource-dependencies datasource='federated.1oo191t0ceysb5125zofp0y2k11r'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.1oo191t0ceysb5125zofp0y2k11r].[avg:Discount:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1oo191t0ceysb5125zofp0y2k11r].[avg:Discount:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1oo191t0ceysb5125zofp0y2k11r].[avg:Discount:qk]</rows>
        <cols>([federated.1oo191t0ceysb5125zofp0y2k11r].[none:Segment:nk] / [federated.1oo191t0ceysb5125zofp0y2k11r].[none:Market:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 27'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Ecommerce_data)' name='federated.1oo191t0ceysb5125zofp0y2k11r' />
          </datasources>
          <datasource-dependencies datasource='federated.1oo191t0ceysb5125zofp0y2k11r'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1oo191t0ceysb5125zofp0y2k11r].[sum:Profit:qk]' />
              <size column='[federated.1oo191t0ceysb5125zofp0y2k11r].[sum:Sales:qk]' />
              <text column='[federated.1oo191t0ceysb5125zofp0y2k11r].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 28'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Ecommerce_data)' name='federated.1oo191t0ceysb5125zofp0y2k11r' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SD' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1oo191t0ceysb5125zofp0y2k11r'>
            <column caption='LB' datatype='real' name='[Calculation_1601874139418173442]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Profit])) - WINDOW_STDEV(SUM([Profit]))*[Parameters].[Parameter 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='UB' datatype='real' name='[Calculation_1601874139431477251]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Profit])) + WINDOW_STDEV(SUM([Profit]))*[Parameters].[Parameter 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='OUTLIER' datatype='boolean' name='[Calculation_1601874139432034308]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([Profit])&lt;[Calculation_1601874139418173442] OR SUM([Profit])&gt;[Calculation_1601874139431477251]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1601874139418173442]' derivation='User' name='[usr:Calculation_1601874139418173442:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1601874139431477251]' derivation='User' name='[usr:Calculation_1601874139431477251:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1601874139432034308]' derivation='User' name='[usr:Calculation_1601874139432034308:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1oo191t0ceysb5125zofp0y2k11r].[Calculation_1601874139431477251]' ordering-type='Rows' />
              <table-calc field='[federated.1oo191t0ceysb5125zofp0y2k11r].[Calculation_1601874139418173442]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oo191t0ceysb5125zofp0y2k11r].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1oo191t0ceysb5125zofp0y2k11r].[usr:Calculation_1601874139418173442:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1oo191t0ceysb5125zofp0y2k11r].[usr:Calculation_1601874139431477251:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1oo191t0ceysb5125zofp0y2k11r].[none:Market:nk]'>
            <groupfilter function='member' level='[none:Market:nk]' member='&quot;Asia Pacific&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1oo191t0ceysb5125zofp0y2k11r].[none:Market:nk]</column>
            <column>[federated.1oo191t0ceysb5125zofp0y2k11r].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1oo191t0ceysb5125zofp0y2k11r].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1oo191t0ceysb5125zofp0y2k11r].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1oo191t0ceysb5125zofp0y2k11r].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1oo191t0ceysb5125zofp0y2k11r].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1oo191t0ceysb5125zofp0y2k11r].[:Measure Names]' />
              <color column='[federated.1oo191t0ceysb5125zofp0y2k11r].[usr:Calculation_1601874139432034308:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1oo191t0ceysb5125zofp0y2k11r].[sum:Profit:qk] + [federated.1oo191t0ceysb5125zofp0y2k11r].[Multiple Values])</rows>
        <cols>[federated.1oo191t0ceysb5125zofp0y2k11r].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 29'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Ecommerce_data)' name='federated.1oo191t0ceysb5125zofp0y2k11r' />
          </datasources>
          <datasource-dependencies datasource='federated.1oo191t0ceysb5125zofp0y2k11r'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1oo191t0ceysb5125zofp0y2k11r].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1oo191t0ceysb5125zofp0y2k11r].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1oo191t0ceysb5125zofp0y2k11r].[none:Sub-Category:nk]</rows>
        <cols>[federated.1oo191t0ceysb5125zofp0y2k11r].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Ecommerce_data)' name='federated.1oo191t0ceysb5125zofp0y2k11r' />
          </datasources>
          <datasource-dependencies datasource='federated.1oo191t0ceysb5125zofp0y2k11r'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1oo191t0ceysb5125zofp0y2k11r].[pcto:sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1oo191t0ceysb5125zofp0y2k11r].[none:Segment:nk]</rows>
        <cols total='true'>[federated.1oo191t0ceysb5125zofp0y2k11r].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Ecommerce_data)' name='federated.1oo191t0ceysb5125zofp0y2k11r' />
          </datasources>
          <datasource-dependencies datasource='federated.1oo191t0ceysb5125zofp0y2k11r'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oo191t0ceysb5125zofp0y2k11r].[none:Category:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1oo191t0ceysb5125zofp0y2k11r].[sum:Profit:qk]</rows>
        <cols>[federated.1oo191t0ceysb5125zofp0y2k11r].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Ecommerce_data)' name='federated.1oo191t0ceysb5125zofp0y2k11r' />
          </datasources>
          <datasource-dependencies datasource='federated.1oo191t0ceysb5125zofp0y2k11r'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1oo191t0ceysb5125zofp0y2k11r].[sum:Sales:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='average' id='refline0' label-type='automatic' percentage-bands='true' probability='95' scope='per-pane' symmetric='false' value-column='[federated.1oo191t0ceysb5125zofp0y2k11r].[sum:Sales:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.1oo191t0ceysb5125zofp0y2k11r].[sum:Sales:qk]</rows>
        <cols>([federated.1oo191t0ceysb5125zofp0y2k11r].[none:Category:nk] / [federated.1oo191t0ceysb5125zofp0y2k11r].[none:Market:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Ecommerce_data)' name='federated.1oo191t0ceysb5125zofp0y2k11r' />
          </datasources>
          <datasource-dependencies datasource='federated.1oo191t0ceysb5125zofp0y2k11r'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' forecast-column-base='[sum:Profit:qk]' forecast-column-type='forecast-precision' name='[fPre:sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' forecast-column-base='[sum:Profit:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oo191t0ceysb5125zofp0y2k11r].[none:Forecast Indicator:nk]' />
              <tooltip column='[federated.1oo191t0ceysb5125zofp0y2k11r].[fPre:sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oo191t0ceysb5125zofp0y2k11r].[fVal:sum:Profit:qk]</rows>
        <cols>([federated.1oo191t0ceysb5125zofp0y2k11r].[yr:Order Date:ok] / [federated.1oo191t0ceysb5125zofp0y2k11r].[mn:Order Date:ok])</cols>
        <forecast-specification auto-forecast-agg='false' band-confidence-level='95.000000' enabled='true' fill-type='fill-zero' forecast-agg='Month-Trunc' ignore-last='0' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Ecommerce_data)' name='federated.1oo191t0ceysb5125zofp0y2k11r' />
          </datasources>
          <datasource-dependencies datasource='federated.1oo191t0ceysb5125zofp0y2k11r'>
            <column auto-hidden='true' caption='Clusters (1)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:2]' parent-model='[AnalyticModel:{49f909ed-0599-455b-ab01-d0c077db0358}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[AdhocCluster:2]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1oo191t0ceysb5125zofp0y2k11r].[none:Region:nk]' />
              <color column='[federated.1oo191t0ceysb5125zofp0y2k11r].[none:AdhocCluster:2:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1oo191t0ceysb5125zofp0y2k11r].[none:Order Priority:nk] / [federated.1oo191t0ceysb5125zofp0y2k11r].[none:Ship Mode:nk])</rows>
        <cols>[federated.1oo191t0ceysb5125zofp0y2k11r].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Ecommerce_data)' name='federated.1oo191t0ceysb5125zofp0y2k11r' />
          </datasources>
          <datasource-dependencies datasource='federated.1oo191t0ceysb5125zofp0y2k11r'>
            <column caption='Fixed Lod' datatype='real' name='[Calculation_985162463738765312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED :AVG([Sales])}' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_985162463738765312]' derivation='Avg' name='[avg:Calculation_985162463738765312:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1oo191t0ceysb5125zofp0y2k11r].[avg:Calculation_985162463738765312:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oo191t0ceysb5125zofp0y2k11r].[avg:Calculation_985162463738765312:qk]</rows>
        <cols>[federated.1oo191t0ceysb5125zofp0y2k11r].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Ecommerce_data)' name='federated.1oo191t0ceysb5125zofp0y2k11r' />
          </datasources>
          <datasource-dependencies datasource='federated.1oo191t0ceysb5125zofp0y2k11r'>
            <column caption='INCLUDE LOD' datatype='real' name='[Calculation_985162463741788161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [State]:AVG([Sales])}' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_985162463741788161]' derivation='Avg' name='[avg:Calculation_985162463741788161:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1oo191t0ceysb5125zofp0y2k11r].[avg:Calculation_985162463741788161:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oo191t0ceysb5125zofp0y2k11r].[avg:Calculation_985162463741788161:qk]</rows>
        <cols>[federated.1oo191t0ceysb5125zofp0y2k11r].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
